<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>

    <style type="text/css">
      /* custom styles */
      @media (min-width: 481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin: 0 !important;
      }
      p a,
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      li a {
        color: inherit !important;
        text-decoration-color: inherit !important;
        text-decoration: underline;
        font-weight: inherit;
        font-style: inherit;
      }
      a span {
        text-decoration: underline !important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height: 5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height: 1lh;
      }
      @media (max-width: 480px) {
        .mj-small-device-hidden-element {
          display: none !important;
        }
      }
    </style>
  </head>
  <body
    style="word-spacing: normal"
    data-new-gr-c-s-check-loaded="14.1209.0"
    data-gr-ext-installed=""
  >
    <div
      class="email-content"
      style="
        background-color: #eaf0f6;
        background-image: url('');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      "
    >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#304B78" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #304b78;
          background-color: #304b78;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #304b78; background-color: #304b78; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 241px">
                                  <img
                                    alt=""
                                    src="https://storage.googleapis.com/msgsndr/qoMdjTyMYiWsfYo9gIEj/media/65491626a7c5f4593a3cb26e.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 65px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="241"
                                    height="65"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 10px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 10px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 200px">
                                          <a
                                            href="https://members.adultandpediatricdermatology.com/"
                                            target="_blank"
                                          >
                                            <img
                                              alt=""
                                              src="https://images.leadconnectorhq.com/image/f_webp/q_80/r_1200/u_https://assets.cdn.filesafe.space/qoMdjTyMYiWsfYo9gIEj/media/6730b02b1f6e037de7fe6e7b.webp"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="200"
                                              height="auto"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0px;
                                    padding-right: 24px;
                                    padding-bottom: 0px;
                                    padding-left: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        text-align: center;
                                        line-height: 1.15;
                                      "
                                    >
                                      <span
                                        style="
                                          color: rgb(48, 75, 120);
                                          font-size: 16px;
                                          color: rgb(48, 75, 120);
                                        "
                                        >Glow Getter Membership $99/month</span
                                      >
                                    </h2>
                                    <p
                                      style="
                                        text-align: center;
                                        line-height: 1.25;
                                      "
                                    >
                                      <span
                                        style="
                                          color: rgb(48, 75, 120);
                                          color: rgb(48, 75, 120);
                                        "
                                        >PATIENTFIRSTNAME, Select any ONE of
                                        these three each month - switch it up as
                                        you like!</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0px;
                                    padding-right: 24px;
                                    padding-bottom: 0px;
                                    padding-left: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        box-sizing: border-box;
                                        font-weight: 700;
                                        margin: unset;
                                        font-size: 26px !important;
                                      "
                                    >
                                      <span
                                        style="
                                          color: #304b78 !important;
                                          font-size: 16px;
                                          color: #304b78 !important;
                                        "
                                        ><strong
                                          >Skincare Products</strong
                                        ></span
                                      >
                                    </h2>
                                    <p>
                                      <span
                                        style="
                                          color: #304b78 !important;
                                          color: #304b78 !important;
                                        "
                                        >Up to $150 value</span
                                      >
                                    </p>
                                    <p>
                                      <span
                                        style="
                                          color: #304b78 !important;
                                          font-size: 16px;
                                          color: #304b78 !important;
                                        "
                                        ><strong>Facial Treatment</strong></span
                                      >
                                    </p>
                                    <p>
                                      <span
                                        style="
                                          color: #304b78 !important;
                                          color: #304b78 !important;
                                        "
                                        >$180 value</span
                                      >
                                    </p>
                                    <p>
                                      <span
                                        style="
                                          color: #304b78 !important;
                                          font-size: 16px;
                                          color: #304b78 !important;
                                        "
                                        ><strong>Chemical Peel</strong></span
                                      >
                                    </p>
                                    <p>
                                      <span
                                        style="
                                          color: #304b78 !important;
                                          font-size: 14px;
                                          color: #304b78 !important;
                                        "
                                        >$250 value</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 10px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="mj-small-device-button"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#BD4E99"
                                          role="presentation"
                                          style="
                                            border: 0px solid;
                                            border-radius: 10px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px;
                                            background: #bd4e99;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="https://members.adultandpediatricdermatology.com/"
                                            style="
                                              display: inline-block;
                                              background: #bd4e99;
                                              color: #ffffff;
                                              font-family: arial, helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 1.25;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 10px;
                                            "
                                            target="_blank"
                                          >
                                            Join Glow Getter Club
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
