meta {
  name: Survey Submitted
  type: http
  seq: 3
}

post {
  url: http://localhost:3300/create
  body: json
  auth: none
}

body:json {
  {
    "Disposition": "",
    "Lead Card": "",
    "Financial Inventory": "",
    "Lead Type": "",
    "Lead Status": "",
    "Notes": "",
    "Zeepo Written Notes": "",
    "Zeepo Lead Status": "",
    "Do you use Tobacco": "",
    "What are you looking": "",
    "Are You Employed ?": "",
    "Your Age": "",
    "Verification Pin": "",
    "ProvDirect Request Date": "",
    "IVR Request Date": "",
    "Are you currently on Medicaid or Medicare?": "",
    "Primary Date of Birth MM-DD-YYYY": "",
    "SOB": "",
    "Do you have Medicaid?": "",
    "Ethos Stage": "",
    "Tobacco Use (6 months)": "",
    "Lender": "",
    "Number of tax dependents you claim on your taxes": "1",
    "Do you have an existing health plan?": "",
    "Survey Completed Doc URL": "https://msgsndr-private.storage.googleapis.com/location/jmxpZPANLULwmLFWoJ63/custom-Field/ZljBByBgwdFDIdx1bRhC/xBPd0oBf7LCOFsuLFa3P/bd549d78-5b26-49e8-a364-45808cf9cd69.pdf",
    "Medicaid/Medicare Double Confirmation": "",
    "Primary Applicant's Social Security Number ": "111111111111111",
    " Effective Date": "",
    "Doctor's Name": "",
    "Loan": "",
    "Last Contact": "",
    "Total applicants signing up including you": "1",
    "How much is your current monthly insurance premium": "",
    "Final Attestation PDF URL": "",
    "Required": "",
    "Do You Have A Spouse?": "No",
    " ACA Plan": "",
    "Doctor's City": "",
    "Hobby": "",
    "Do you use tobacco regularly?": "No",
    "How much is your deductible": "",
    "Phone 2": "",
    "Estimated household income would fall between $14,580\tand $21,870?": "",
    "Spouse Legal First Name": "",
    "Doctor's State": "",
    "IVR Questionaire Info": "",
    "Beneficiary Relationship": "",
    "utmsource": "",
    "DOB": "",
    "What is your monthly household income?": "",
    "Are you currently on Medicaid": "",
    "Age": "",
    "Estimated household income would fall between $19,720\tand $29,580?": "",
    "Spouse Legal Last Name": "",
    "Are you married?": "",
    "Beneficiary Name": "",
    "utmcampaign": "",
    "Do you want to enroll dependent 1?": "",
    "Do you have a spouse that needs to be enrolled": "",
    "Estimated household income would fall between $24,860\tand $37,290?": "",
    "Spouse's Date of Birth MM-DD-YYYY": "",
    "Do you want to enroll your spouse and dependents?": "",
    "utmkeyword": "",
    "Coverage Amount": "",
    "Who are you looking to have your paid for if something happens to you?": "",
    "Do you want to enroll dependent 2?": "",
    "How many children do you have that need to be enrolled?": "",
    "County": "",
    "Estimated household income would fall between $30,000\tand $45,000?": "",
    "Spouse's Gender": "",
    "utmad": "",
    "Submission Time": "",
    "Do you want to enroll dependent 3?": "",
    "About how many times a year do you see a doctor": "",
    "Nicotine Usage?": "",
    "Estimated household income would fall between $35,140\tand $52,710?": "",
    "Do You Have Any Dependents?": "No",
    "How do you make your income?": "",
    "Job Title": "",
    "clientgclid": "",
    "Do you want to enroll dependent 4?": "",
    "What age bracket are you in?": "",
    "Do you have any pre-existing health conditions?": "",
    "Estimated household income would fall between $40,280\tand $60,420?": "",
    "Dependent 1 Full Legal Name": "",
    "Employer/company name": "",
    "Birthday": "",
    "Who are you looking to leave your house too": "",
    "Do you want to enroll dependent 5?": "",
    "Medical Conditions": "",
    "Your Employment Information": "",
    "Dependent 1 Gender": "",
    "How many people do you want me to enroll/who do you want me to enroll?": "",
    "Primary Date Of Birth": "12/12/1996",
    "Are you": "",
    "Projected Income 2023": "",
    "Dependent 1 Date of Birth MM-DD-YYYY": "",
    "I was found not eligible for Medicaid or CHIP in the last 90 days.": "No",
    "Final Attestation PDF": "",
    "Are you working?": "",
    "Employer Name": "",
    "Do You Have a 2nd Dependent?": "",
    "Do you have a doctor you would like to keep?": "No",
    "Agent Termination PDF": "",
    "Desired Coverage": "",
    "Do you have any dependents living at home?": "",
    "Dependent 2 Full Legal Name": "",
    "Do you want us to enroll your spouse?": "",
    "Policy Resume Link": "",
    "How many years have you been in your home?": "",
    "Dependent 1 Name and Date of Birth": "",
    "Dependent 2 Gender": "",
    "Do you want us to enroll them? ": "",
    "Policy Company Name": "",
    "Who would you want to leave your home to?": "",
    "Dependent 1 Social Security Number": "",
    "Dependent 2 Date of Birth MM-DD-YYYY": "",
    "Relationship to dependent 1": "",
    "Policy Effective Date": "",
    "What is your mortgage balance?": "",
    "Dependent 2 Name and Date of Birth": "",
    "Do You Have a 3rd Dependent?": "",
    "Relationship to dependent 2": "",
    "How tall are you?": "",
    "Dependent 2 Social Security Number": "",
    "Dependent 3 Full Legal Name": "",
    "Relationship to dependent 3": "",
    "What is your weight?": "",
    "Dependent 3 Name and Date of Birth": "",
    "Dependent 3 Gender": "",
    "Relationship to dependent 4": "",
    "If yes, please list below.": "",
    "Dependent 3 Social Security Number": "",
    "Dependent 3 Date of Birth MM-DD-YYYY": "",
    "Relationship to dependent 5": "",
    "Are you currently taking any Prescriptions? If yes, please list below.": "",
    "Dependent 4 Name and Date of Birth": "",
    "Do You Have a 4th Dependent?": "",
    "Survey Completed Doc": "",
    "Dependent 4 Social Security Number": "",
    "Dependent 4 Full Legal Name": "",
    "Great, let's find you affordable options. What is your age?": "",
    "Dependent 5 Name and Date of Birth": "",
    "Dependent 4 Gender": "",
    "What is the mortgage amount?": "",
    "Dependent 5 Social Security Number": "",
    "Dependent 4 Date of Birth MM-DD-YYYY": "",
    "Who would be responsible for the mortgage if you were to pass away?": "",
    "Do you want the children included covered on the policy?": "",
    "Do You Have a 5th Dependent?": "",
    "(Verified by Google Maps)": "",
    "Marital Status": "",
    "Dependent 5 Full Legal Name": "",
    "Invalid numbers will not qualify for accurate quotes and discounts": "",
    "Do you have a primary doctor you see regularly": "",
    "Dependent 5 Gender": "",
    "Please select the closest amount": "",
    "Spouse's Name": "",
    "Dependent 5 Date of Birth MM-DD-YYYY": "",
    "Please select your age range": "",
    "Spouse's DOB": "",
    "Authorization Date": "",
    "What is your zip code?": "",
    "Spouse's Employment": "",
    "Authorization Signature": {
      "meta": {
        "fieldname": "HO1bYPtDmikYJpI2cKiP",
        "originalname": "sign-timestamp-1746644858.png",
        "encoding": "7bit",
        "mimetype": "image/png",
        "size": 12366,
        "uuid": "42a85c68-a5ed-4b98-8f4b-ea811d40c4a2",
        "isSignature": true,
        "timestamp": "1746644858"
      },
      "url": "https://services.leadconnectorhq.com/documents/download/GA4rshZj3rpnQ8qmNJBa",
      "documentId": "GA4rshZj3rpnQ8qmNJBa"
    },
    "Example: myemail@email.com": "",
    "Spouse's Employer Name": "",
    "64.5": "",
    "Why are you looking for coverage": "",
    "Spouse's 2023 Estimated Annual Income If Any": "",
    "Who Referred You To Us?": "",
    "Mothers First Name": "",
    "Spouse's Social Security#? (only necessary if you want the spouse covered on the policy)": "",
    "What is your gender?": "Male",
    "Kids": "",
    "Do You Want Your Spouse Covered On This Policy?": "",
    "Spouse Social Security Number": "",
    "Spouse": "",
    "Doctors Full Name": "",
    "Current monthly premium": "",
    "Doctors City": "",
    "Do you use Tobacco products?": "",
    "Not Eligible for Medicaid": "",
    "What is your Social Security# ?": "",
    "Today's Date": "",
    "Sign Below": {
      "meta": {
        "fieldname": "yBSKnDLJdyZWOOOxmALC",
        "originalname": "sign-timestamp-1747277976.png",
        "encoding": "7bit",
        "mimetype": "image/png",
        "size": 13619,
        "uuid": "c4275fe4-be3d-432f-a44f-6547d79598fe",
        "isSignature": true,
        "timestamp": "1747277976"
      },
      "url": "https://services.leadconnectorhq.com/documents/download/z6f35qJNbStEdCfA0AAb",
      "documentId": "z6f35qJNbStEdCfA0AAb"
    },
    "Gender": "",
    "Total Dependents": "",
    "By answering YES and confirming your information below, you attest to the following: 1.) This is a request to be enrolled in the best NO-COST plan in your area, based on our expertise of the market. 2) We will enroll you using the information provided in this form AND the minimum income to qualify. You MUST update your income with us within 30 days of enrollment; 3) This is a request to have {{user.name}} take over as your agent of record from this point forward, unless written notice is provided. PLEASE ANSWER YES TO APPROVE OF THESE TERMS AND CONDITIONS. ": "",
    "Annual Income": "",
    "Passport/Driver's License": "",
    "Upload a copy of last year's taxes, a pay stub, or self-employment ledger": "",
    "Other Applicants": "",
    "Social Security Number": "",
    "Interested Benefits": "",
    "Attestation": "",
    "Dependent 1 Name and Social Security Number": "",
    "Dependent 2 Name and Social Security Number": "",
    "Dependent 3 Name and Social Security Number": "",
    "Dependent 4 Name and Social Security Number": "",
    "Dependent 5 Name and Social Security Number": "",
    "If there are more dependents, please list additional information here": "",
    "Paid for ": "",
    "contact_id": "ZljBByBgwdFDIdx1bRhC",
    "first_name": "Md",
    "last_name": "Shagor Hossain",
    "full_name": "Md Shagor Hossain",
    "email": "msh43320@gmail.com",
    "phone": "+8801742677273",
    "tags": "aca lead,survey",
    "address1": "Kayetkhali",
    "city": "Jessore",
    "state": "Jessore",
    "country": "US",
    "timezone": "Asia/Dhaka",
    "date_created": "2025-05-07T19:07:42.372Z",
    "postal_code": "7400",
    "contact_source": "aca lead form [03/02/2025]",
    "full_address": "Kayetkhali, Jessore Jessore 7400",
    "contact_type": "lead",
    "location": {
      "name": "Goodrich Financial Inc",
      "address": "1712 Pioneer Ave Ste 2256",
      "city": "Cheyenne",
      "state": "WY",
      "country": "US",
      "postalCode": "82001",
      "fullAddress": "1712 Pioneer Ave Ste 2256, Cheyenne WY 82001",
      "id": "jmxpZPANLULwmLFWoJ63"
    },
    "workflow": {
      "id": "6fdb417a-6f57-4558-acd9-5b20bce520f6",
      "name": "Create PDF - 2"
    },
    "triggerData": {},
    "contact": {
      "attributionSource": {
        "sessionSource": "Direct traffic",
        "url": "https://simpleacahealth.com/survey-122",
        "campaign": null,
        "utmSource": null,
        "utmMedium": null,
        "utmContent": null,
        "utmTerm": null,
        "utmKeyword": null,
        "utmMatchtype": null,
        "referrer": null,
        "gclid": null,
        "fbp": "fb.1.1741091764837.610469546781796333",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
        "ip": "103.124.183.200",
        "gaClientId": null,
        "medium": "form",
        "mediumId": "oK0TaFLCB4XcBQBCeKyl",
        "adName": null,
        "adGroupId": null,
        "adId": null,
        "gbraid": null,
        "wbraid": null
      },
      "lastAttributionSource": {
        "sessionSource": "Direct traffic",
        "url": "https://simpleacahealth.com/review-answers-2388",
        "utmSource": null,
        "utmMedium": null,
        "utmContent": null,
        "utmTerm": null,
        "utmKeyword": null,
        "utmMatchtype": null,
        "referrer": null,
        "gclid": null,
        "fbp": "fb.1.1741091764837.610469546781796333",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
        "ip": "103.124.183.206",
        "gaClientId": null,
        "medium": "form",
        "mediumId": "nOyW0DUYoBJgjoGTN405",
        "adName": null,
        "adGroupId": null,
        "adId": null,
        "gbraid": null,
        "wbraid": null
      }
    },
    "attributionSource": {
      "sessionSource": "Direct traffic",
      "url": "https://simpleacahealth.com/survey-122",
      "campaign": null,
      "utmSource": null,
      "utmMedium": null,
      "utmContent": null,
      "utmTerm": null,
      "utmKeyword": null,
      "utmMatchtype": null,
      "referrer": null,
      "gclid": null,
      "fbp": "fb.1.1741091764837.610469546781796333",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
      "ip": "103.124.183.206",
      "gaClientId": null,
      "medium": "form",
      "mediumId": "nOyW0DUYoBJgjoGTN405",
      "adName": null,
      "adGroupId": null,
      "adId": null,
      "gbraid": null,
      "wbraid": null
    },
    "customData": {
      "surveyId": "bWDE6umapsOBgIxDtgy3",
      "surveypage_url": "https://simpleacahealth.com/lp",
      "agent_name": "Jeffrey and Stephanie Goodrich",
      "agent_phone_number": "719-209-3225",
      "national_producer_number": "6785176 and 1769173","agent_email": "matt@simpleacasolutions.com",
      "upload_field_key": "ahJ92cigtuv0ZNJlVeTh"
    }
  }
}
