meta {
  name: Get Current Restaurant
  type: http
  seq: 3
}

get {
  url: http://localhost:5173/site/restaurant/c105df34-ad9d-475f-ba75-e79d15e9e8be
  body: json
  auth: none
}

tests {
  test("Response status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  
  test("Content-Type is application/json", function () {
  //   expect(pm.response.headers.get("Content-Type")).to.include("application/json");
  });
  
  
  test("Response has the required fields - status and data", function () {
    const responseData = res.getBody();
  
    expect(responseData).to.be.an('object');
    expect(responseData.status).to.exist;
    expect(responseData.data).to.exist;
  });
  
  
  test("The name field should be a non-empty string", function () {
      const responseData = res.getBody();
      
      expect(responseData.data.name).to.be.a('string').and.to.have.lengthOf.at.least(1, "Value should not be empty");
  });
  
  
  test("Verify that the 'userId' array is present in the response and contains the expected number of elements", function () {
      const responseData = res.getBody();
      
      expect(responseData.data.userId).to.exist.and.to.be.an('array').with.lengthOf(1);
  });
}
