meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/auth/login
  body: json
  auth: none
}

body:json {
  {
      "email": "msh43320@gmail.com",
      "password": "123456"
  }
}

tests {
  test("Response status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  
  test("Response has the required fields", function () {
      const responseData = res.getBody();
  
      expect(responseData).to.be.an('object');
      expect(responseData.status).to.exist;
      expect(responseData.message).to.exist;
  });
  
  
  test("Status is a non-empty string", function () {
    const responseData = res.getBody();
    
    expect(responseData).to.be.an('object');
    expect(responseData.status).to.be.a('string').and.to.have.lengthOf.at.least(1, "Value should not be empty");
  });
  
  
  test("Message is a non-empty string", function () {
    const responseData = res.getBody();
    
    expect(responseData.message).to.be.a('string').and.to.have.lengthOf.at.least(1, "Value should not be empty");
  });
  
  
  test("Content-Type header is set to application/json", function () {
  //     expect(pm.response.headers.get('Content-Type')).to.include('application/json');
  });
}
