meta {
  name: Cancel Booking
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/api/table/65f877cd6f13d7f84afc0e2d/cancel
  body: json
  auth: none
}

body:json {
  {
      "bookingId": "65f8a1b0676e6ac9a6fc3f49"
  }
}

tests {
  test("Response status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  
  test("Response has the required fields - status and message", function () {
    const responseData = res.getBody();
  
    expect(responseData).to.be.an('object');
    expect(responseData.status).to.exist.and.to.be.a('string');
    expect(responseData.message).to.exist.and.to.be.a('string');
  });
  
  
  test("Status is a non-empty string", function () {
    const responseData = res.getBody();
    
    expect(responseData.status).to.be.a('string').and.to.have.lengthOf.at.least(1, "Status should not be empty");
  });
  
  
  test("Message is a non-empty string", function () {
      const responseData = res.getBody();
      
      expect(responseData.message).to.be.a('string').and.to.have.lengthOf.at.least(1, "Value should not be empty");
  });
  
  
  test("Response time is less than 500ms", function () {
    expect(res.getResponseTime()).to.be.below(500);
  });
}
