meta {
  name: Create Table
  type: http
  seq: 1
}

post {
  url: http://localhost:3001/api/table/65f856a1ab443661a42359a1
  body: json
  auth: none
}

body:json {
  {
      "name": "Table 2",
      "description": "This is a table at window side",
      "restaurantId": "65f856a1ab443661a42359a1",
      "maxPeople": 3
  }
}

tests {
  test("Response status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  
  test("Name is a non-empty string", function () {
    const responseData = res.getBody();
  
    expect(responseData.data.name).to.exist.and.to.be.a('string').and.to.have.lengthOf.at.least(1, "Value should not be empty");
  });
  
  
  test("Description is a non-empty string", function () {
    const responseData = res.getBody();
  
    expect(responseData).to.be.an('object');
    expect(responseData.data.description).to.exist.and.to.be.a('string').and.to.have.lengthOf.at.least(1, "Value should not be empty");
  });
  
  
  test("RestaurantId is an array that is not empty", function () {
    const responseData = res.getBody();
    
    expect(responseData.data.restaurantId).to.be.an('array').and.to.have.lengthOf.at.least(1, "RestaurantId should not be empty");
  });
}
