meta {
  name: Get all Table
  type: http
  seq: 6
}

get {
  url: http://localhost:3001/api/table/65f856a1ab443661a42359a1/all
  body: json
  auth: none
}

body:json {
  {
      "userId": "65f3745c1ff49da901045afb",
      "locationId": "123234234",
      "auth": {
          "access_token": "12313133",
          "refresh_token": "yjfghgfhfgh",
          "expires_in": 122432424324
      }
  }
}

tests {
  test("Response status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  
  test("Response has the required fields - staus, data", function () {
      const responseData = res.getBody();
      
      expect(responseData).to.be.an('object');
      expect(responseData).to.have.property('staus');
      expect(responseData).to.have.property('data');
  });
  
  
  test("Verify that the restaurantId field is an array and contains at least one element", function () {
      const responseData = res.getBody();
  
      expect(responseData).to.be.an('object');
      expect(responseData.data).to.be.an('array');
      expect(responseData.data[0].restaurantId).to.be.an('array').and.to.have.lengthOf.at.least(1);
  });
}
