<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 5px 0; } h2 { display: block; margin: 0 0 7px 0 !important;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) { .mj-column-per-300 { width:
      100% !important; max-width: 100%; } .mj-column-per-60 { width: 60%
      !important; max-width: 60%; } .mj-column-per-40 { width: 40% !important;
      max-width: 40%; } .mj-column-per-50 { width: 50% !important; max-width:
      50%; } .mj-column-per-20 { width: 20% !important; max-width: 20%; }
      .mj-column-per-30 { width: 30% !important; max-width: 30%; } }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-300 { width: 100% !important; max-width:
      100%; } .moz-text-html .mj-column-per-60 { width: 60% !important;
      max-width: 60%; } .moz-text-html .mj-column-per-40 { width: 40%
      !important; max-width: 40%; } .moz-text-html .mj-column-per-50 { width:
      50% !important; max-width: 50%; } .moz-text-html .mj-column-per-20 {
      width: 20% !important; max-width: 20%; } .moz-text-html .mj-column-per-30
      { width: 30% !important; max-width: 30%; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 479px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }
    </style>

    <style type="text/css">
      /* custom styles */ @media (min-width: 481px) { .mj-desktop-hidden-element
      { display: none !important; } } li p { margin: 0 !important; } p a, h1 a,
      h2 a, h3 a, h4 a, h5 a, li a { color: inherit !important;
      text-decoration-color: inherit !important; text-decoration: underline;
      font-weight: inherit; font-style: inherit; } a span { text-decoration:
      underline !important; color: inherit; } span.ellipsis-text { display:
      -webkit-box; height: 5lh; -webkit-line-clamp: 5; -webkit-box-orient:
      vertical; overflow: hidden; } h3.ellipsis-title-text { display:
      -webkit-box; -webkit-line-clamp: 1; height: 1lh; -webkit-box-orient:
      vertical; overflow: hidden; } .mj-accordion-title td > * { margin: 0; } p
      { min-height: 1lh; } @media (max-width: 480px) {
      .mj-small-device-hidden-element { display: none !important; } }
    </style>
  </head>
  <body
    style="word-spacing: normal"
    data-new-gr-c-s-check-loaded="14.1174.0"
    data-gr-ext-installed=""
  >
    <div
      class="email-content"
      style="
        background-color: #eaf0f6;
        background-image: url('');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      "
    >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#BEE3F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #bee3f8;
          background-color: #bee3f8;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #bee3f8; background-color: #bee3f8; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 10px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div
                  class="mj-column-per-300 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 10px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px">
                                          <img
                                            alt=""
                                            src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_logo/logo.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="80"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 10px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div
                  class="mj-column-per-300 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 12px;
                                    padding-right: 24px;
                                    padding-bottom: 12px;
                                    padding-left: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        line-height: 1.15;
                                        text-align: left;
                                      "
                                    >
                                      Nurture Beast Hot Sheet:
                                      {{right_now.year}}
                                    </h2>
                                    <p>
                                      Connect with these people today to improve
                                      your business.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            {{#each this}}
              <tr>
                <td
                  style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 10px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 10px;
                  text-align: center;
                "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:336px;" ><![endif]-->
                  <div
                    class="mj-column-per-20 mj-outlook-group-fix"
                    style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 10px;
                            padding-right: 20px;
                            padding-bottom: 10px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 80px">
                                    <img
                                      alt=""
                                      src="https://ci3.googleusercontent.com/meips/ADKq_NZwif-QmJIPI5W80sUM5dAl7S0JjrFqtbSFTXOI_CWvtRJh_gEu9kymTJoI9SgaOywcnmHALRU6jy7EzTXNJhktMRJpCVzD4UDpyOaXJ8lvOWliRXAdh9oPzQZ0cBIh9rKukOYlVXvgYKRj_eA712LPcOyC=s0-d-e1-ft#https://storage.googleapis.com/msgsndr/XuqRXK2aMJFTIGJOg9f6/media/6655f04a4215bcc7a622975e.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px"
                                      width="80"
                                      height="auto"
                                      class="CToWUd"
                                      data-bit="iit"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                    font-size: 0px;
                                    padding: 10px 10px;
                                    padding-top: 0px;
                                    padding-right: 24px;
                                    padding-bottom: 0px;
                                    padding-left: 24px;
                                    word-break: break-word;
                                  "
                                  >
                                    <div
                                      style="
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      text-align: left;
                                      color: #000000;
                                    "
                                    >
                                      <h2
                                        style="
                                        line-height: 1.15;
                                        text-align: left;
                                        font-size: 16px;
                                        font-weight: 500;
                                      "
                                      >
                                        {{first_name}}
                                        {{last_name}}
                                      </h2>
                                      <p
                                        style="line-height: 1.25; font-size: 13px"
                                      >
                                        Event:
                                        {{opportunityType}}
                                      </p>
                                      <p
                                        style="line-height: 1.25; font-size: 13px"
                                      >
                                        Email:
                                        {{email}}
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div
                    class="mj-column-per-30 mj-outlook-group-fix"
                    style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="right"
                                    class="mj-small-device-button"
                                    style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 10px;
                                    padding-right: 24px;
                                    padding-bottom: 10px;
                                    padding-left: 24px;
                                    word-break: break-word;
                                  "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#2196F3"
                                            role="presentation"
                                            style="
                                            border: 0px solid #00a4bd;
                                            border-radius: 10px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px;
                                            background: #2196f3;
                                          "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://app.gohighlevel.com/v2/location/{{locationId}}/contacts/detail/{{contact_id}}"
                                              style="
                                              display: inline-block;
                                              background: #2196f3;
                                              color: #ffffff;
                                              font-family: arial, helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: bold;
                                              line-height: 1.25;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 7px 15px;
                                              mso-padding-alt: 0px;
                                              border-radius: 5px;
                                            "
                                            >
                                              View Contact
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #fafaff;
          background-color: #fafaff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fafaff; background-color: #fafaff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 10px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div
                  class="mj-column-per-300 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 10px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        text-align: center;
                                        line-height: 1.5;
                                      "
                                    >
                                      <span
                                        style="
                                          color: rgb(0, 0, 0);
                                          font-size: 14px;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          color: rgb(0, 0, 0);
                                        "
                                      >
                                        <em>Copyright ©
                                          {{right_now.year}}&nbsp;
                                          {{location.name}}, All rights
                                          reserved.</em>
                                      </span><br /><br /><span
                                        style="
                                          color: rgb(0, 0, 0);
                                          font-size: 14px;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          color: rgb(0, 0, 0);
                                        "
                                      >
                                        <strong>Our e-mail address is:</strong></span><br
                                      /><span
                                        style="
                                          color: rgb(0, 0, 0);
                                          font-size: 14px;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          color: rgb(0, 0, 0);
                                        "
                                      >
                                        {{location.email}}</span><br /><br
                                      /><span
                                        style="
                                          color: rgb(0, 0, 0);
                                          font-size: 14px;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          color: rgb(0, 0, 0);
                                        "
                                      >
                                        Want to change how you receive these
                                        emails?</span><br /><span
                                        style="
                                          color: rgb(0, 0, 0);
                                          font-size: 14px;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          color: rgb(0, 0, 0);
                                        "
                                      >
                                        You can
                                      </span><a
                                        target="_blank"
                                        href="{{email.unsubscribe_link}}"
                                        style="color: #000000"
                                      ><span
                                          style="
                                            color: rgb(0, 0, 0);
                                            font-size: 14px;
                                            font-family: arial, helvetica,
                                              sans-serif;
                                            color: rgb(0, 0, 0);
                                          "
                                        >unsubscribe from this list</span></a><span
                                        style="
                                          color: rgb(0, 0, 0);
                                          font-size: 14px;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          color: rgb(0, 0, 0);
                                        "
                                      >.</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>