* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
	max-width: 700px;
	margin: 0 auto;
	padding: 20px;
	position: relative;
	border: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	margin-top: 30px;
}

h1 {
	font-size: 24px;
	text-align: center;
	font-weight: 700;
	margin-bottom: 20px;
}

.hidden {
	display: none !important;
}

.panel-body {
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	margin-bottom: 16px;
	display: inline-flex;
	width: 100%;
}

input[type='number'],
input[type='text'],
select,
input[type='date'] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-family: 'Arial', sans-serif;
	font-size: 16px;
}

.error-message {
	color: red;
	margin-top: 5px;
}

.panel-footer {
	text-align: center;
}

button {
	padding: 10px 20px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
	font-size: 16px;
	font-weight: 600;
	transition: all 0.3s ease-in;
	width: 100%;
	display: inline-flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

button:hover {
	background-color: #0056b3;
}

/* Styling for tab labels and inputs */
.panel-tabs {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

.tab-label {
	flex: 1;
	font-weight: bold;
}

.tab-inputs {
	flex: 3;
	display: flex;
	width: 100%;
}

.tab-inputs input[type='radio'] {
	display: none;
}

.tab-inputs label {
	background-color: #f2f2f2;
	padding: 10px;
	border: 1px solid #ccc;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 400;
	width: 100%;
}

.tab-inputs label:nth-child(2) {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.tab-inputs label:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.tab-inputs label:hover {
	background-color: #e0e0e0;
}

.tab-inputs input[type='radio']:checked + label {
	background-color: #007bff;
	color: #fff;
	border-color: #007bff;
}

/* Styles for the payment card form */
.payment-card.hidden {
	display: none;
}

.card-brand {
	text-align: center;
}

.card-brand span i {
	font-size: 47px;
}

#card-brand-logo {
	width: 50px;
	height: 50px;
}

.card-inputs {
	margin-top: 20px;
}

.input-field {
	margin-bottom: 15px;
}

.label {
	font-weight: bold;
}

input[type='text'] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-family: Arial, sans-serif;
	font-size: 16px;
}

/* CSS FOR PIKA Day */
.pika-table th {
	color: #111;
}

.pika-table td,
.pika-table th {
	padding: 2px !important;
}

.pika-button {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #d3e7fd;
}

.pika-button:hover {
	background-color: rgb(0, 179, 90);
}

.is-disabled .pika-button {
	background-color: rgb(221, 221, 221);
}
