<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./compare-slide.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .compare-slider-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        max-width: 800px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }

      .compare-slider-main {
        width: 100%;
        max-width: calc(400px - 10px);
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: flex;
        align-items: stretch;
        justify-content: center;
        background-color: #fff;
        border: 2px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
      }

      .compare-slider-main.active {
        animation: fadeIn 0.75s linear !important;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        20% {
          opacity: 0.2;
        }
        40% {
          opacity: 0.4;
        }
        60% {
          opacity: 0.6;
        }
        80% {
          opacity: 0.8;
        }
        to {
          opacity: 1;
        }
      }

      .compare-slider-main .slider-line {
        position: absolute;
        top: 0;
        transform: translateX(-1px);
        height: 100%;
        width: 4px;
        display: flex;
        align-items: stretch;
        overflow: hidden;
        background-image: linear-gradient(45deg, #e50b8160, #3c10e560);
        z-index: 3;
      }

      .compare-slider-main .img-con.right-img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .compare-slider-main .img-con {
        pointer-events: none;
      }

      .compare-slider-main .img-con.left-img {
        z-index: 1;
        transition: background 0.3s ease-in-out;
      }

      .compare-slider-main .img-con.right-img.transparent {
        background-image: linear-gradient(45deg, #f8f9f9 25%, transparent 25%),
          linear-gradient(-45deg, #f8f9f9 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, #f8f9f9 75%),
          linear-gradient(-45deg, transparent 75%, #f8f9f9 75%) !important;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0 !important;
        background-size: 20px 20px !important;
      }

      .compare-slider-main .img-con img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .compare-slider-main .slider-ruler {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: stretch;
        overflow: hidden;
      }

      .compare-slider-main .slider-ruler input {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        position: relative;
        z-index: 10;
        appearance: none;
        background-color: transparent;
      }

      .compare-slider-main input[type="range"] {
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        position: relative;
        width: calc(100% + 3rem);
      }

      .compare-slider-main
        input[type="range"]:focus-visible::-webkit-slider-thumb {
        border: 6px solid #0f70e6;
      }

      .compare-slider-main input[type="range"]::-webkit-slider-runnable-track {
        background: transparent;
      }

      .compare-slider-main input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: rgba(45, 45, 45, 0.75);
        background-image: url("https://storage.googleapis.com/msgsndr/WO2wyhQVmjUtbZYLtFPP/media/66eafd5f81343280874ed8a9.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        border: 2px solid #fff;
        border-radius: 9999px;
        box-shadow: 0 0 56px #45454533;
        cursor: -webkit-grab;
        cursor: grab;
        height: 3rem;
        -webkit-transition: ease-in-out;
        transition: ease-in-out;
        transition-duration: 0.1s;
        width: 3rem;
      }

      .compare-slider-main input[type="range"]::-webkit-slider-thumb:active,
      .compare-slider-main input[type="range"]::-webkit-slider-thumb:focus,
      .compare-slider-main input[type="range"]::-webkit-slider-thumb:hover {
        transform: scale(1.2);
        transform-origin: center center;
      }

      .compare-slider-main input[type="range"]::-webkit-slider-thumb:active,
      .compare-slider-main input[type="range"]::-webkit-slider-thumb:focus {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }

      @media (max-width: 992px) {
        .compare-slider-main {
          max-width: calc(400px - 10px);
        }
      }

      @media (max-width: 768px) {
        .compare-slider-main {
          max-width: calc(330px - 10px);
        }
      }

      @media (max-width: 480px) {
        .compare-slider-wrapper {
          flex-direction: column;
          height: auto;
        }

        .compare-slider-main {
          max-width: calc(370px - 10px);
        }
      }
    </style>

    <div class="compare-slider-wrapper">
      <div class="compare-slider-main">
        <div class="slider-line"></div>
        <div class="slider-ruler">
          <input
            value="50"
            step="1"
            max="100"
            min="0"
            type="range"
            class="ruler-tap"
          />
        </div>
        <div
          class="left-img img-con"
          style="clip-path: polygon(0px 0px, 50% 0px, 50% 100%, 0px 100%)"
        >
          <img
            class="img-fluid"
            src="https://assets.cdn.filesafe.space/WO2wyhQVmjUtbZYLtFPP/media/66e989de90557f2fe81b501d.jpeg"
            alt=""
            srcset=""
          />
        </div>
        <div class="right-img img-con transparent">
          <img
            class="img-fluid"
            src="https://assets.cdn.filesafe.space/WO2wyhQVmjUtbZYLtFPP/media/66e989dce66ad56d21ea8345.jpeg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="compare-slider-main">
        <div class="slider-line"></div>
        <div class="slider-ruler">
          <input
            value="50"
            step="1"
            max="100"
            min="0"
            type="range"
            class="ruler-tap"
          />
        </div>
        <div
          class="left-img img-con"
          style="clip-path: polygon(0px 0px, 50% 0px, 50% 100%, 0px 100%)"
        >
          <img
            class="img-fluid"
            src="https://assets.cdn.filesafe.space/WO2wyhQVmjUtbZYLtFPP/media/66e98a725823e8674050e6b6.jpeg"
            alt=""
            srcset=""
          />
        </div>
        <div class="right-img img-con transparent">
          <img
            class="img-fluid"
            src="https://assets.cdn.filesafe.space/WO2wyhQVmjUtbZYLtFPP/media/66e98a740dba0019fb7c9d8c.jpeg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="compare-slider-main">
        <div class="slider-line"></div>
        <div class="slider-ruler">
          <input
            value="50"
            step="1"
            max="100"
            min="0"
            type="range"
            class="ruler-tap"
          />
        </div>
        <div
          class="left-img img-con"
          style="clip-path: polygon(0px 0px, 50% 0px, 50% 100%, 0px 100%)"
        >
          <img
            class="img-fluid"
            src="https://storage.googleapis.com/msgsndr/WO2wyhQVmjUtbZYLtFPP/media/66eb020848bae44ca7990b56.jpeg"
            alt=""
            srcset=""
          />
        </div>
        <div class="right-img img-con transparent">
          <img
            class="img-fluid"
            src="https://storage.googleapis.com/msgsndr/WO2wyhQVmjUtbZYLtFPP/media/66eb020a81343213eb4edaee.jpeg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="compare-slider-main">
        <div class="slider-line"></div>
        <div class="slider-ruler">
          <input
            value="50"
            step="1"
            max="100"
            min="0"
            type="range"
            class="ruler-tap"
          />
        </div>
        <div
          class="left-img img-con"
          style="clip-path: polygon(0px 0px, 50% 0px, 50% 100%, 0px 100%)"
        >
          <img
            class="img-fluid"
            src="https://storage.googleapis.com/msgsndr/WO2wyhQVmjUtbZYLtFPP/media/66eb02b40fbb91782e3b39cb.jpeg"
            alt=""
            srcset=""
          />
        </div>
        <div class="right-img img-con transparent">
          <img
            class="img-fluid"
            src="https://storage.googleapis.com/msgsndr/WO2wyhQVmjUtbZYLtFPP/media/66eb02b67172d70b737319c0.jpeg"
            alt=""
            srcset=""
          />
        </div>
      </div>
    </div>

    <script>
      const sliderMains = [
        ...document.querySelectorAll(".compare-slider-main"),
      ];
      sliderMains.forEach((sliderMain) => {
        const sliderRuler = sliderMain.querySelector(
          ".slider-ruler .ruler-tap"
        );
        const leftImgCon = sliderMain.querySelector(".left-img");
        const rightImgCon = sliderMain.querySelector(".right-img");
        const leftImage = leftImgCon.querySelector("img");
        const rightImage = rightImgCon.querySelector("img");
        const sliderLine = sliderMain.querySelector(".slider-line");

        sliderRuler.addEventListener(
          "input",
          handleSlide(sliderLine, leftImgCon)
        );
      });

      function handleSlide(sliderLine, leftImgCon) {
        return (e) => {
          const currentPosition = e.target.value;
          leftImgCon.style.clipPath = `polygon(0px 0px, ${parseInt(
            currentPosition
          )}% 0px, ${parseInt(currentPosition)}% 100%, 0px 100%)`;
          sliderLine.style.left = `${Math.round(currentPosition)}%`;
        };
      }
    </script>
  </body>
</html>
