meta {
  name: Login Client
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/client/login
  body: json
  auth: none
}

body:json {
  {
      "email": "client1@gmail.com",
      "password": "1234567"
  }
}

tests {
  test("Response status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  
  test("Name is a non-empty string", function () {
    const responseData = res.getBody();
  
    expect(responseData.data.name).to.exist.and.to.be.a('string').and.to.have.lengthOf.at.least(1, "Value should not be empty");
  });
  
  
  test("Description is a non-empty string", function () {
    const responseData = res.getBody();
  
    expect(responseData).to.be.an('object');
    expect(responseData.data.description).to.exist.and.to.be.a('string').and.to.have.lengthOf.at.least(1, "Value should not be empty");
  });
  
  
  test("RestaurantId is an array that is not empty", function () {
    const responseData = res.getBody();
    
    expect(responseData.data.restaurantId).to.be.an('array').and.to.have.lengthOf.at.least(1, "RestaurantId should not be empty");
  });
}
